File Operation Logger write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\fantom_trading_bot.py #8c36b3c49e5760e8ad616acf65da038f
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_fantom_code.py #c597e7964f1978f3c107a435b479c47a
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_requests_module.py #e899af152b35231de86c81e83cc60050
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_fantom_code.py #71f5f08b4a8909a63e3a96c8ebf4575a
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_requests_module.py #edb68b4bd3c05d99107a441a3078d853
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_requests.sh #0fca2a3154a9981dfe4a8721b6060a9f
append: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\ftx_api.py #37e521f72fb80cf0ef8ac703bae5b5f3
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_pandas.py #ef67bda3237e8c6d13e4003cf563c76d
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\fantom_analysis.py #fde16cd3ad7d684db43170f9ad140589
append: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\requirements.txt #5d7e5632b7de1fbc6281cce716e0e427
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_web3.py #0371a69b996185da7d079901543836cd
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\continuous_trading_bot.py #ecda579e92cf4650a4178474afb61726
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\requests_module.py #f0e35fd406f48913a330abb14bd9fd6f
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\fantom_analysis.py #5e957a1664b228413dba4608e5b90b6c
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\pandas_installation_instructions.txt #5bdad21c408e23369cee1612dcbce74f
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\fantom_trading_bot.py #343575d2a472d916e4014b09dd00e21d
append: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\fantom_trading_bot.py #101c1d706fa93a45767ab872481fe690
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\pandas_installation.py #ddfaba1daec4c17e58a10179cbb021ca
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\new_strategy.py #95517f954d3cfe28592ebb5d8bb975e2
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\test_strategy.py #99adb160a19193764f78a76835bc54aa
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_results.py #3669e47954ed510f124c4c17c23ae996
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\trading_strategy.py #b4a1b700dc76d86bfe0096f2719af0ac
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\monitor_market.py #882259f96c9486b0d4803374d911b534
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\risk_management.py #5e45315875551d3625d49de744cfa3d2
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\optimize_parameters.py #809911373f7f6931086888cfc444e1d7
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\generate_report.py #ad409103205beeeecc6ad1c87b8933d3
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\monitor_blockchain.py #144ee5f8eff89666a3055dd214b23fa4
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_market.py #240ae3265c703e4accb18daa8e25e9cb
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\optimize_trading.py #3c2088ad625eb222406a767ca54a8dad
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\train_program.py #7364687d443aaa48bbd728033090d81c
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\check_arbitrage.py #ff591f0369515d73a24fa18aaea868d1
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_requests.py #6ded6ab5b2dc70f6159135b8c9808e90
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\install_requests.py #8ec669cd3a228c6549b051702a465bcc
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\last_execution.txt #821b78aca2eaa01410a6bd709463e29a
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\mythx_curl_command.txt #6b0b43c59becd6228504a31c63ed44a5
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_ftm.py #699494d67666876faff14b0762dd3c53
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_ftm.sh #7c52796dac8128cf54c8d946e2c6f2b4
append: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_ftm.sh #dcc80d5702d7ede3aae9557f96190035
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\execute_analyze_ftm.py #9e9530bb53d37059ee95228fa0a5e0a8
append: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\analyze_ftm.sh #f3e2831218f7bde8b300b148a1e58f64
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\execute_analyze_ftm.py #1d6961428cd3e28fc0f7ec4a0ea68743
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\check_files.py #29b9250daa132d07ee1d98eb143ddcd7
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\write_modules.py #26f711a728de666b5a15da28a53f2258
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\test_modules.py #a836c4b8b4ec22040eb71468ea82a472
write: C:\Users\William ware\Desktop\autogpt 2\Auto-GPT\autogpt\auto_gpt_workspace\test_modules_error.txt #854e1b6e29d5f8b6a4accbe792fc63d8
